### 1. 프로모션 등록 API
POST http://localhost:8080/.Promotion/ HTTP/1.1
Content-Type: application/json

{
  "title" : "프로모션2 제목",
  "rewardAmount" : 2000,
  "limitJoinCount" : 10,
  "content" : "프로모션1의 내용입니다.",
  "imageUrl" : "https://dailypromotion.com",
  "startDate" : "2024-08-08",
  "endDate" : "2024-08-20"
}

### 1-1. 프로모션 참여 제한타입 (N_DUP_LIMIT)
POST http://localhost:8080/.Promotion/join-type HTTP/1.1
Content-Type: application/json

{
  "promoId" : 4,
  "joinType" : "N_DUP_LIMIT",
  "limitDupJoinCount" : 1
}

### 1-1. 프로모션 참여 제한타입 (LEADING)
POST http://localhost:8080/advertisement/join-type HTTP/1.1
Content-Type: application/json

{
  "promoId" : 7,
  "joinType" : "LEADING",
  "leadPromoId" : 1
}

### 2. 고객 참여 가능한 프로모션 조회 API
GET http://localhost:8080/advertisement/user/1/available?page=0&size=5 HTTP/1.1
Content-Type: application/json

### 3. 고객 프로모션 참여 API
POST http://localhost:8080/advertisement/join HTTP/1.1
Content-Type: application/json

{
  "promoId" : 4,
  "userId" : 1
}

### 4. 고객 프로모션 참여 이력 조회 API
GET http://localhost:8080/advertisement/user/1/join?page=0&size=50 HTTP/1.1
Content-Type: application/json

